
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Minimal portfolio template">
	<meta name="author" content="layerz">

	<title>Howeret</title>

	<link rel="icon" href="assets/img/favicon.png">
	<link rel="stylesheet" href="assets/css/assets.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">

</head>
<body>

	<div id="main">
		<div id="main_content">
			<!-- header -->
			<header class="header">
				<div class="container">
					<a href="index.html" class="main-logo float_left ajax_link">Howeret</a>

					<div class="main-nav float_right">
						<ul class="menu">
							<li><a href="index.html" class="active ajax_link">Works</a></li>
							<li><a href="about.html" class="ajax_link">About</a></li>
							<li><a href="news.html" class="ajax_link">News</a></li>
							<li><a href="contact.html" class="ajax_link">Contact</a></li>
						</ul>
					</div>

					<div class="trigger float_right">
						<span class="icon-bar top"></span>
						<span class="icon-bar middle"></span>
						<span class="icon-bar bottom"></span>
					</div>
				</div>

				<div class="mobile-nav"></div>
			</header>


			<!-- headline -->
			<div class="headline">
				<div class="container">
					<div class="headline_cat reveal_content">
						<span class="reveal">Panda Diplomacy</span>
					</div>

					<div class="headline_content">
						<h1 class="headline_title">
							<span class="reveal_content">
								<span class="reveal">Stands for both form and function.</span>
							</span>
						</h1>
					</div>
				</div>
			</div>


			<!-- project -->
			<div class="project">
				<figure>
					<img src="assets/img/works/project-panda/01.jpg" alt="" class="responsive">
				</figure>

				<div class="container">
					<div class="gap_100"></div>

					<div class="row">
						<div class="column col-6">
							<h3 class="reveal_content"><span class="reveal">Diplomacy’s considered essentials are designed for social and sartorial character.</span></h3>

							<div class="reveal_content">
								<p class="reveal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>

					<div class="gap_100"></div>

					<div class="gallery" data-cols="2" data-margin="40" data-ratio="auto">
						<div class="entry">
							<div class="reveal_content">
								<div class="reveal">
									<a href="assets/img/works/project-panda/02.jpg" class="popup_link">
										<img src="assets/img/works/project-panda/02.jpg" alt="" class="responsive">
									</a>
								</div>
							</div>
						</div>
						<div class="entry">
							<div class="reveal_content">
								<div class="reveal">
									<a href="assets/img/works/project-panda/03.jpg" class="popup_link">
										<img src="assets/img/works/project-panda/03.jpg" alt="" class="responsive">
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="gap_100"></div>

					<div class="row">
						<div class="column col-6">
							<h3 class="reveal_content"><span class="reveal">Informal in style, instinctual in action, with subtly reimagined details, simple silhouettes, and premium fabrics.</span></h3>
						</div>
					</div>

					<div class="gap_100"></div>

					<figure class="reveal_content">
						<div class="reveal">
							<img src="assets/img/works/project-panda/04.jpg" alt="" class="responsive">
						</div>
					</figure>

					<div class="gap_100"></div>
				</div>

				<div class="section_bg_color light_content" data-bg-color="#333333">
					<div class="gap_100"></div>

					<div class="container">
						<h6 class="reveal_content"><span class="reveal">Brand &amp; Identity</span></h6>

						<div class="gap_30"></div>

						<div class="gallery" data-cols="2" data-margin="40" data-ratio="auto">
							<div class="entry">
								<div class="reveal_content">
									<div class="reveal">
										<a href="assets/img/works/project-panda/05.jpg" class="popup_link">
											<img src="assets/img/works/project-panda/05.jpg" alt="" class="responsive">
										</a>
									</div>
								</div>
							</div>
							<div class="entry">
								<div class="reveal_content">
									<div class="reveal">
										<a href="assets/img/works/project-panda/06.jpg" class="popup_link">
											<img src="assets/img/works/project-panda/06.jpg" alt="" class="responsive">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="gap_100"></div>
				</div>

				<div class="container">
					<div class="gap_100"></div>

					<div class="project_info">
						<div class="project_info_item reveal_content">
							<div class="reveal">
								<span class="project_info_title">Role:</span>
								<span class="project_info_desc">Art Director</span>
							</div>
						</div>
						<div class="project_info_item reveal_content">
							<div class="reveal">
								<span class="project_info_title">Agency:</span>
								<span class="project_info_desc">Diplomacy</span>
							</div>
						</div>
						<div class="project_info_item reveal_content">
							<div class="reveal">
								<span class="project_info_title">Date:</span>
								<span class="project_info_desc">26.01.2019</span>
							</div>
						</div>
						<div class="project_info_item reveal_content">
							<div class="reveal">
								<span class="project_info_title">Images by:</span>
								<span class="project_info_desc"><a href="https://www.behance.net/saxoncampbell">&copy; Sanxon Campbell</a></span>
							</div>
						</div>
					</div>

					<div class="gap_100"></div>
				</div>
			</div>


			<div class="bottom_next_page">
				<a href="project-nike.html" class="ajax_link">
					<div class="inner">
						<h6>Next</h6>
						<h4>Nike Airmax</h4>
					</div>
				</a>
			</div>


			<!-- footer -->
			<footer class="footer">
				<div class="container light_content">
					<div class="row">
						<div class="column col-4">
							<div class="copy">
								<p>&copy; 2017 Layerz. <br> All rights reserved.</p>
							</div>
						</div>

						<div class="column col-8">
							<p class="lead">Drop us a line or give us a call if you want to entrust a project, invite us to share our experience, or simply ask a question. We will answer you with pleasure!</p>

							<h4><a href="#" class="link underline">hello@howeret.com</a></h4>

							<div class="gap_60"></div>

							<div class="row">
								<div class="column col-4">
									<h6>Office</h6>
									<p>121 King Street, Melbourne, Victoria 3000 Australia</p>
								</div>
								<div class="column col-4">
									<h6>Start a conversation</h6>
									<a href="#" class="link underline">hello@howeret.com</a><br>
									+01 2345 6789
								</div>
								<div class="column col-4">
									<h6>Social</h6>
									<a href="#" class="link underline">Facebook</a><br>
									<a href="#" class="link underline">Twitter</a><br>
									<a href="#" class="link underline">Instagram</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>


	<!-- loader -->
	<div class="loader-mask">
		<div class="loader"></div>
	</div>


	<script src="assets/js/jquery-3.1.0.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>
